{
  "name": "portfolio",
  "version": "1.0.0",
  "type": "module",
  "description": "A website for my portfolio project",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "npm install && npm install --prefix client && npm run build --prefix client",
    "test": "jest --detectOpenHandles"
  },
  "author": "Kannan Ravindran",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.9"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/node": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.3",
    "supertest": "^7.0.0"
  }
}
